<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.datatech.halalhubs.RestaurentViewActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <!-- <LinearLayout -->
        <!-- android:id="@+id/linear_restaurent_info" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight=".35" -->
        <!-- android:background="@color/white" -->
        <!-- android:orientation="vertical" > -->


        <!-- <FrameLayout -->
        <!-- android:id="@+id/framelayout" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" > -->


        <!-- <ImageView -->
        <!-- android:id="@+id/frameImage" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_gravity="start" -->
        <!-- android:src="@drawable/demo_pics" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/imageView_restaurent_pic" -->
        <!-- android:layout_width="70dp" -->
        <!-- android:layout_height="55dp" -->
        <!-- android:layout_gravity="bottom" -->
        <!-- android:layout_marginBottom="0dp" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:src="@drawable/laziz" /> -->
        <!-- </FrameLayout> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight=".15" -->
        <!-- android:orientation="vertical" > -->


        <!-- android:background="@color/Orange" -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="fill_parent" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/restaurent_name" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_marginTop="10dp" -->
        <!-- android:text="Laziz" -->
        <!-- android:textSize="20dp" -->
        <!-- android:textColor="@color/list_restaurent_name_text" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/restaurent_address" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignLeft="@+id/restaurent_name" -->
        <!-- android:layout_below="@+id/restaurent_name" -->
        <!-- android:layout_marginTop="10dp" -->
        <!-- android:singleLine="true" -->
        <!-- android:paddingLeft="10dp" -->
        <!-- android:text="151 Radford Road, Nottingham, NG7" -->
        <!-- android:textColor="@color/list_restaurent_name_text" /> -->
        <!-- </RelativeLayout> -->
        <!-- </LinearLayout> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/imgCake"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/demo_pics" />

            <ImageView
                android:id="@+id/imgLaziz"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="55dp"
                android:src="@drawable/laziz" />

            <TextView
                android:id="@+id/restaurent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCake"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="52dp"
                android:layout_toEndOf="@+id/imgLaziz"
                android:layout_toRightOf="@+id/imgLaziz"
                android:text="Laziz"
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/restaurent_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/restaurent_name"
                android:layout_below="@+id/restaurent_name"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                  android:singleLine="true"
                android:padding="2dp"
              
                android:text="151 "
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:background="@color/restaurent_view_open_close_bg" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/restaurent_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/restaurant_delivery_open"
                    android:textColor="@color/list_restaurent_name_text" />

                <TextView
                    android:id="@+id/restaurent_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurent_open"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/restaurent_delivery_close"
                    android:textColor="@color/list_restaurent_review_text" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:background="@color/white" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/button_show_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/restauent_details_button"
                    android:padding="10dp"
                    android:text="@string/button_show_menu"
                    android:textAlignment="center"
                    android:textColor="@color/White" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@color/restaurent_view_open_close_bg" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/textView_restaurent_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="130 reviews"
                    android:textColor="@color/list_restaurent_review_text" />

                <RatingBar
                    android:id="@+id/ratingBar_restaurent_view"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>