<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar_arealayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/common_cell_padding"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="@dimen/title_bar_icon_divider_size"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_margin"
                android:background="@color/common_grey"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/menu_item_search"
                android:layout_width="@dimen/title_bar_iconsize"
                android:layout_height="@dimen/title_bar_iconsize"
                android:background="@drawable/title_bar_icon_selector"
                android:clickable="true"
                android:padding="@dimen/title_bar_icon_padding"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/menu_item_messages_border"
                android:layout_width="@dimen/title_bar_icon_divider_size"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_margin"
                android:background="@color/common_grey"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/menu_item_cart"
                android:layout_width="@dimen/title_bar_iconsize"
                android:layout_height="@dimen/title_bar_iconsize"
                android:background="@drawable/title_bar_icon_selector"
                android:clickable="true"
                android:padding="@dimen/title_bar_icon_padding"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView_app_icon"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>